# -------------------------------------------

# ────────────────────────────────────────────
# 🌐 Application Configuration
# ────────────────────────────────────────────
APP_HOST=https://dev.shipowl.io
NEXT_PUBLIC_API_BASE_URL=/             # https://shipowl.io/ OR https://shipowl-merge.vercel.app/
NODE_ENV=development                                    # Set to 'development | test | production' for production environment
DEBUG=false
SESSION_TIMEOUT=3h

# ────────────────────────────────────────────
# 🔐 Security & Authentication
# ────────────────────────────────────────────

JWT_SECRET=3792e68ef011e0f236a60627ddf304e1bb64d76d5e4dbebca4579490d3c4e6d8c618456f29aa6f92f8dc3cbd4414362b47d4545ffdc0b9549e43b629c39282bb36b9cff7295fc4269d765d59e4d8a811113b911080878f7647e0329a072afdc06d2ecd658c8e79f2ad04e74dbffc45ed10c850b02afdf10b209989910fadaf7ddbef0bb7d0cff27ed8f4a10d3415420107ddba2d9ac8bcf4f7b3b942b5bbe600d9007f9e88b2451cbfaeaab239677b3ed28eaa860eb40fd5d0e36969b6943a3215d2a9f1125ca06be806f8d73d8ae642c4a29b3a728cf42305e1150e4c1f3ed6e14bd3662531cd14357c6b3f3a57095609811f5e9459307cbe70f9b7a159c8d3

# ────────────────────────────────────────────
# 💾 Database Configuration (Hostinger - Production)
# ────────────────────────────────────────────

# DB_HOST=localhost
# DB_USER=root
# DB_PASSWORD=
# DB_NAME=shippingowl

DB_HOST=localhost                           # localhost / 31.97.61.5
DB_USER=shipowldev
DB_PASSWORD=ShipOwl13524
DB_NAME=shipowldev

# DB_HOST=srv871.hstgr.io
# DB_USER=u510451310_shipping_owl
# DB_PASSWORD=Shipping@135
# DB_NAME=u510451310_shipping_owl

DATABASE_URL="mysql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:3306/${DB_NAME}"

# ────────────────────────────────────────────
# 🛍️ Shopify App Configuration
# ────────────────────────────────────────────

SHOPIFY_API_KEY=b77954be266af7b45a29bced7ab490f8
SHOPIFY_API_SECRET=88460064e34492b27705d7dabab4d889
SHOPIFY_API_VERSION=2025-04
SHOPIFY_SCOPES=read_products,write_products,read_customers,read_orders
SHOPIFY_REDIRECT_URL=https://shipowl.io/dropshipping/shopify/success

# ────────────────────────────────────────────
# 📤 FTP Configuration
# ────────────────────────────────────────────

# FTP_HOST=ftp.webstepdev.com
# FTP_USER=u510451310.shipowl
# FTP_PASSWORD=ShipOwl@123
# FTP_FILE_HOST=https://www.webstepdev.com/demo/shipowl-uploads/

FTP_HOST=shipowl.io
FTP_USER=uploads.shipowl.io
FTP_PASSWORD=ShipOwl@13524
FTP_FILE_HOST=https://uploads.shipowl.io/
